# net-core-demo

./: README.md  net-core-demo.sln
net-core-demo/: CurrentEnvironment.cs  Program.cs  Startup.cs  TestContext.cs  appsettings.Development.json  appsettings.json  net-core-demo.csproj
net-core-demo/Controllers/: AirplaneController.cs  ValueController.cs
net-core-demo/Models/: Airplane.cs  AirplaneContext.cs  AirplaneDbContext.cs
net-core-demo/Properties/: launchSettings.json
